th}</span></button>`).join('');
      $('bnFilters').querySelectorAll('[data-bn-filter]').forEach(b=>b.onclick=()=>{businessFilter=b.dataset.bnFilter;renderBusinessRegistry();}); const search=$('bnSearch'),list=$('bnList');
      const draw=()=>{const q=search.value.trim().toLowerCase();const filtered=rows.filter(r=>(businessFilter==='all'||String(r.status||'new').toLowerCase()===businessFilter)&&(!q||[r.name,r.category,r.city,r.email,r.phone].join(' ').toLowerCase().includes(q)));list.innerHTML=filtered.length?filtered.map(r=>{const master=matchMaster(r);return `<button class="registry-row" data-source="${esc(r.source)}" data-id="${esc(r.id)}"><span><strong>${esc(r.name||'Unnamed business')}</strong><small>${esc([r.category,r.city,r.email||r.phone].filter(Boolean).join(' · '))}</small><small>Master: ${esc(master?master.name:'Not linked')}</small></span><span class="status">${esc(String(r.status||'new'))}</span></button>`;}).join(''):'<div class="empty">No department records match this view.</div>';list.querySelectorAll('[data-source]').forEach(b=>b.onclick=()=>openBusinessWorkspace(b.dataset.source,b.dataset.id));};
      search.addEventListener('input',draw);$('addBusinessRecord').onclick=()=>$('manualBtn')?.click();draw();
    }

    function activateTab(name){document.querySelectorAll('.workspace-tabs [data-tab]').forEach(b=>b.classList.toggle('active',b.dataset.tab===name));document.querySelectorAll('.workspace-pane').forEach(p=>p.classList.toggle('active',p.dataset.pane===name));}
    function duplicateMatches(candidate,excludeId=null){const norm=v=>String(v||'').trim().toLowerCase();return masterRows().filter(r=>String(r.id)!==String(excludeId||'')&&((candidate.name&&norm(r.name)===norm(candidate.name))||(candidate.email&&norm(r.email)===norm(candidate.email))||(candidate.phone&&norm(r.phone)===norm(candidate.phone))||(candidate.website&&norm(r.website)===norm(candidate.website))||(candidate.address&&norm(r.address)===norm(candidate.address))));}

    function openMasterWorkspace(id){
      const row=id==null?null:masterRows().find(r=>String(r.id)===String(id)); let meta=row?parseMeta(row):{type:'Organization',mrNumber:'',mailing:'',state:'FL',zip:'',contacts:[],sharedNotes:[]}; let contacts=[...meta.contacts],sharedNotes=[...meta.sharedNotes],editingMain=!row,dirty=false; const usedBy=usedByFor(row),state=statusOf(row);
      $('modalEyebrow').textContent=row?'Master Record':'Create Master Record'; $('modalTitle').textContent=row?(row.name||'Master Record'):'New Master Record'; $('modalSub').innerHTML=row?`${esc(meta.type)} · ${esc(meta.mrNumber||'MR pending')} · ${statusDot(state)}`:'Create a record that can be used by every department.';
      const tabs=row?['main','contacts','notes','administration']:['main','contacts'];
      $('modalBody').innerHTML=`<div class="workspace-tabs">${tabs.map((t,i)=>`<button class="btn ${i===0?'active':''}" data-tab="${t}">${t[0].toUpperCase()+t.slice(1)}</button>`).join('')}</div>
      <section class="workspace-pane active" data-pane="main"><div class="work-grid"><div class="work-card"><span class="eyebrow">Identity</span>${selectField('mType','Entity Type',entityTypes,meta.type,!!row&&!editingMain)}${field('mName',meta.type==='Person'?'Full Name':'Name',row?.name,'text',!!row)}${field('mWebsite','Website',row?.website,'text',!!row)}</div><div class="work-card"><span class="eyebrow">Physical Location</span>${field('mAddress','Physical Address',row?.address,'text',!!row)}${field('mCity','City',row?.city,'text',!!row)}${field('mState','State',meta.state,'text',!!row)}${field('mZip','ZIP Code',meta.zip,'text',!!row)}</div></div><div class="ops-actions"><button class="btn primary" id="editMain">${row?'Edit':'Create Record'}</button><button class="btn" id="cancelMain" style="display:none">Cancel</button></div></section>
      <section class="workspace-pane" data-pane="contacts"><div class="work-grid"><div class="work-card"><div class="contact-head"><div><span class="eyebrow">Points of Contact</span><h3 style="margin:.25rem 0">Contacts</h3></div><button class="btn primary" id="addContact">Add Contact</button></div><div id="contactList"></div></div><div class="work-card"><span class="eyebrow">Mailing Information</span>${field('mMailing','Mailing Address',meta.mailing)}${field('mMailCity','Mailing City',row?.mailing_city||row?.city)}${field('mMailState','Mailing State',meta.state)}${field('mMailZip','Mailing ZIP',meta.zip)}${row?'<button class="btn primary" id="saveMailing">Save Mailing Address</button>':''}</div></div></section>
      ${row?`<section class="workspace-pane" data-pane="notes"><div class="work-card notes-compose"><div class="contact-head"><div><span class="eyebrow">Shared Institutional Notes</span><h3 style="margin:.25rem 0">Notes</h3></div><select id="noteFilter"><option value="all">All Departments</option><option>Administration</option><option>Business Network</option><option>Volunteers</option><option>Partnerships</option><option>Resources</option><option>Events</option></select></div><div class="work-field"><label>Add Note</label><textarea id="newNote" placeholder="Add information that directly pertains to this entity..."></textarea></div><div class="work-grid"><div>${selectField('noteDepartment','Department',['Administration','Business Network','Volunteers','Partnerships','Resources','Events'],'Administration')}</div><div style="align-self:end"><button class="btn primary" id="addNote">Add Note</button></div></div><div id="notesList"></div></div></section>
      <section class="workspace-pane" data-pane="administration"><div class="work-card"><span class="eyebrow">System Information</span><h3>Record Administration</h3><div class="record-meta"><div><small>Master Record Number</small><strong>${esc(meta.mrNumber||'Not assigned')}</strong></div><div><small>Entity Type</small><strong>${esc(meta.type)}</strong></div><div><small>Created</small><strong>${esc(row.created_at?new Date(row.created_at).toLocaleString():'Not available')}</strong></div><div><small>Last Modified</small><strong>${esc(row.updated_at?new Date(row.updated_at).toLocaleString():'Not available')}</strong></div><div><small>Created By</small><strong>${esc(row.created_by||'System')}</strong></div><div><small>Last Modified By</small><strong>${esc(row.updated_by||'Not available')}</strong></div></div><details style="margin-top:12px"><summary>Technical Information</summary><div class="record-meta" style="margin-top:10px"><div><small>Database UUID</small><strong>${