(() => {
  const ready = fn => document.readyState === 'loading' ? document.addEventListener('DOMContentLoaded', fn, { once: true }) : fn();
  ready(() => {
    if (!window.HPC_DATA_URL || !window.HPC_DATA_PUBLIC_TOKEN || typeof window.businessRecords !== 'function') return;

    const $ = id => document.getElementById(id);
    const esc = value => String(value ?? '').replace(/[<>"'&]/g, c => ({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[c]));
    const token = () => sessionStorage.getItem('hpcAtlasAccessToken') || window.HPC_DATA_PUBLIC_TOKEN;
    const headers = (prefer = 'return=representation') => ({ apikey: window.HPC_DATA_PUBLIC_TOKEN, Authorization: `Bearer ${token()}`, 'Content-Type':'application/json', Prefer: prefer });
    const tableFor = source => source === 'applications' ? 'applications' : source === 'business_listings' ? 'business_listings' : String(source).startsWith('businesses') ? 'businesses' : '';
    const allRows = () => window.businessRecords();
    const masterRows = () => allRows().filter(r => tableFor(r.source) === 'businesses');
    const departmentRows = () => allRows().filter(r => tableFor(r.source) !== 'businesses');
    const entityTypes = ['Organization','Person','Other'];
    const metaLine = (key, value) => `${key}: ${encodeURIComponent(String(value ?? ''))}`;
    const parseMeta = row => {
      const text = String(row?.notes || '');
      const get = key => { const m = text.match(new RegExp(`${key}:\\s*([^\\n]+)`, 'i')); return m ? decodeURIComponent(m[1]) : ''; };
      let contacts = [], sharedNotes = [];
      try { contacts = JSON.parse(get('Master Contacts JSON') || '[]'); } catch (_) {}
      try { sharedNotes = JSON.parse(get('Master Shared Notes JSON') || '[]'); } catch (_) {}
      return {
        type: get('Master Entity Type') || get('Master Record Type') || String(row?.record_type || row?.type || 'Organization'),
        mrNumber: get('Master Record Number'),
        mailing: get('Master Mailing Address') || row?.mailing_address || '',
        state: get('Master State') || row?.state || 'FL',
        zip: get('Master ZIP') || row?.zip || row?.postal_code || '',
        contacts,
        sharedNotes
      };
    };
    const stripMeta = text => String(text || '')
      .replace(/Master (?:Entity|Record) Type:\s*[^\n]+\n?/ig,'')
      .replace(/Master Record Number:\s*[^\n]+\n?/ig,'')
      .replace(/Master Mailing Address:\s*[^\n]+\n?/ig,'')
      .replace(/Master State:\s*[^\n]+\n?/ig,'')
      .replace(/Master ZIP:\s*[^\n]+\n?/ig,'')
      .replace(/Master Contacts JSON:\s*[^\n]+\n?/ig,'')
      .replace(/Master Shared Notes JSON:\s*[^\n]+\n?/ig,'')
      .trim();
    const buildNotes = (row, meta) => {
      const legacy = stripMeta(row?.notes);
      return [
        metaLine('Master Entity Type', meta.type),
        metaLine('Master Record Number', meta.mrNumber),
        metaLine('Master Mailing Address', meta.mailing),
        metaLine('Master State', meta.state),
        metaLine('Master ZIP', meta.zip),
        metaLine('Master Contacts JSON', JSON.stringify(meta.contacts || [])),
        metaLine('Master Shared Notes JSON', JSON.stringify(meta.sharedNotes || [])),
        legacy
      ].filter(Boolean).join('\n');
    };
    const masterType = row => parseMeta(row).type.replace(/\b\w/g, c => c.toUpperCase());
    const matchMaster = row => masterRows().find(m => row.master_id && String(m.id) === String(row.master_id)) || masterRows().find(m => row.email && m.email && row.email.toLowerCase() === m.email.toLowerCase()) || masterRows().find(m => row.name && m.name && row.name.trim().toLowerCase() === m.name.trim().toLowerCase()) || null;
    const usedByFor = row => row ? departmentRows().filter(r => String(matchMaster(r)?.id || '') === String(row.id)) : [];
    const statusOf = row => {
      const explicit = String(row?.status || '').toLowerCase();
      if (explicit === 'archived') return 'archived';
      return usedByFor(row).length ? 'active' : 'inactive';
    };
    const statusLabel = status => status === 'active' ? 'Active' : status === 'archived' ? 'Archived' : 'Inactive';
    const statusDot = status => `<span class="mr-status ${esc(status)}"><i></i>${esc(statusLabel(status))}</span>`;

    async function request(table, method, id, payload) {
      const response = await fetch(`${window.HPC_DATA_URL}/rest/v1/${table}${id == null ? '' : `?id=eq.${encodeURIComponent(id)}`}`, {
        method, headers: headers(method === 'PATCH' ? 'return=minimal' : 'return=representation'), body: payload ? JSON.stringify(payload) : undefined
      });
      if (!response.ok) throw new Error((await response.text()) || `${method} failed (${response.status})`);
      if (method === 'PATCH' || response.status === 204) return null;
      const data = await response.json();
      return Array.isArray(data) ? data[0] : data;
    }

    const pad = n => String(n).padStart(4,'0');
    const nextMrNumber = () => {
      const year = new Date().getFullYear();
      const nums = masterRows().map(r => parseMeta(r).mrNumber).map(v => {
        const m = String(v || '').match(new RegExp(`^MR-${year}-(\\d+)$`)); return m ? Number(m[1]) : 0;
      });
      return `MR-${year}-${pad(Math.max(0,...nums)+1)}`;
    };

    const style = document.createElement('style');
    style.textContent = `
      .registry-shell{display:block}.registry-main{border:1px solid var(--line);border-radius:18px;background:rgba(255,255,255,.045);padding:16px}.registry-tools{display:flex;justify-content:space-between;gap:16px;align-items:center;margin-bottom:12px}.registry-tools h2{font-size:1.35rem}.registry-table{border:1px solid var(--line);border-radius:14px;overflow:hidden}.registry-head,.registry-row{display:grid;grid-template-columns:140px minmax(220px,1.5fr) 150px minmax(160px,1fr) 150px;gap:12px;align-items:center;padding:11px 14px}.registry-head{background:rgba(255,255,255,.07);font-size:.76rem;text-transform:uppercase;letter-spacing:.08em;color:var(--muted);font-weight:800}.registry-row{width:100%;border:0;border-top:1px solid var(--line);background:rgba(255,255,255,.02);color:var(--cream);text-align:left;cursor:pointer}.registry-row:hover{background:rgba(240,206,115,.08)}.registry-row strong{display:block}.registry-row small{display:block;color:var(--muted);margin-top:2px}.mr-status{display:inline-flex;align-items:center;gap:7px;font-weight:800;font-size:.83rem}.mr-status i{width:9px;height:9px;border-radius:50%;background:#d04c55;box-shadow:0