esc(row.id)}</strong></div></div></details><div class="work-card" style="margin-top:12px"><span class="eyebrow">Department Usage</span><h3>Where this record is used</h3><div id="usageList">${usedBy.length?usedBy.map(r=>`<div class="usage-row"><div><strong>${esc(r.source||'Department')}</strong><small style="display:block;color:var(--muted)">${esc(r.status||'active')}</small></div><span>Record ${esc(r.id)}</span></div>`).join(''):'<div class="empty">No department files are currently linked to this record.</div>'}</div></div><div class="admin-actions"><span class="eyebrow">Administrative Actions</span><div class="ops-actions"><button class="btn" id="mergeRecord">Merge Master Record</button><button class="btn danger" id="archiveRecord">${state==='archived'?'Restore Master Record':'Archive Master Record'}</button></div></div></div></section>`:''}`;
      $('modalBackdrop').classList.add('open'); document.querySelectorAll('.workspace-tabs [data-tab]').forEach(b=>b.onclick=()=>activateTab(b.dataset.tab));
      const setMainReadonly=readonly=>['mName','mWebsite','mAddress','mCity','mState','mZip'].forEach(x=>{if($(x))$(x).readOnly=readonly;}); const original=row?{name:row.name||'',website:row.website||'',address:row.address||'',city:row.city||'',state:meta.state,zip:meta.zip,type:meta.type}:null;
      const primary=()=>contacts.find(c=>c.primary)||contacts[0]||{}; const mainPayload=()=>({name:$('mName').value.trim(),website:$('mWebsite').value.trim(),address:$('mAddress').value.trim(),city:$('mCity').value.trim(),contact_name:primary().name||'',email:primary().email||'',phone:primary().phone||'',status:row?.status==='archived'?'archived':'active',notes:buildNotes(row,{...meta,type:$('mType').value,mrNumber:meta.mrNumber,mailing:meta.mailing,state:$('mState').value.trim(),zip:$('mZip').value.trim(),contacts,sharedNotes})});
      $('editMain').onclick=async()=>{
        if(!row){if(!$('mName').value.trim())return alert('Name is required.');meta.type=$('mType').value;meta.mailing=$('mMailing')?.value.trim()||'';meta.state=$('mState').value.trim();meta.zip=$('mZip').value.trim();const candidate=mainPayload();const dupes=duplicateMatches(candidate);if(dupes.length&&!confirm(`Possible duplicate found: ${dupes.map(d=>d.name).join(', ')}. Create a new record anyway?`))return;meta.mrNumber=nextMrNumber();candidate.notes=buildNotes(null,{...meta,contacts,sharedNotes});try{const created=await request('businesses','POST',null,candidate);window.showToast?.(`Master record ${meta.mrNumber} created.`);$('modalBackdrop').classList.remove('open');$('reloadBtn')?.click();setTimeout(()=>{renderMasterRegistry();if(created?.id)openMasterWorkspace(created.id);},700);}catch(e){alert(`Could not create master record: ${e.message}`);}return;}
        if(!editingMain){editingMain=true;dirty=false;setMainReadonly(false);$('mType').disabled=false;$('editMain').textContent='Save';$('cancelMain').style.display='inline-flex';return;}
        if(!$('mName').value.trim())return alert('Name is required.');try{meta.type=$('mType').value;await request('businesses','PATCH',row.id,mainPayload());window.showToast?.('Master record saved.');editingMain=false;dirty=false;setMainReadonly(true);$('mType').disabled=true;$('editMain').textContent='Edit';$('cancelMain').style.display='none';$('modalTitle').textContent=$('mName').value.trim();}catch(e){alert(`Could not save changes: ${e.message}`);}
      };
      $('cancelMain').onclick=()=>{Object.entries(original).forEach(([k,v])=>{const map={name:'mName',website:'mWebsite',address:'mAddress',city:'mCity',state:'mState',zip:'mZip',type:'mType'};if($(map[k]))$(map[k]).value=v;});editingMain=false;dirty=false;setMainReadonly(true);$('mType').disabled=true;$('editMain').textContent='Edit';$('cancelMain').style.display='none';};
      ['mName','mWebsite','mAddress','mCity','mState','mZip'].forEach(x=>$(x)?.addEventListener('input',()=>{if(editingMain)dirty=true;}));
      function renderContacts(){const list=$('contactList');const sorted=[...contacts].sort((a,b)=>Number(b.primary)-Number(a.primary));list.innerHTML=sorted.length?sorted.map(c=>`<div class="contact-card ${c.primary?'primary':''}"><div class="contact-head"><div><strong>${c.primary?'★ ':''}${esc(c.name||'Unnamed Contact')}</strong><small style="display:block;color:var(--muted);margin-top:4px">${esc([c.title,c.department].filter(Boolean).join(' · '))}</small></div><span class="chip">${c.active===false?'Inactive':c.primary?'Primary':'Active'}</span></div><p style="margin:.65rem 0 0">${esc([c.email,c.phone,c.preferred?`Prefers ${c.preferred}`:''].filter(Boolean).join(' · '))}</p><div class="contact-actions"><button class="btn small" data-edit-contact="${esc(c.id)}">Edit</button>${!c.primary?`<button class="btn small" data-primary-contact="${esc(c.id)}">Set Primary</button>`:''}<button class="btn small" data-toggle-contact="${esc(c.id)}">${c.active===false?'Mark Active':'Mark Inactive'}</button></div></div>`).join(''):'<div class="empty">No contacts have been added.</div>';list.querySelectorAll('[data-edit-contact]').forEach(b=>b.onclick=()=>editContact(b.dataset.editContact));list.querySelectorAll('[data-primary-contact]').forEach(b=>b.onclick=async()=>{contacts=contacts.map(c=>({...c,primary:c.id===b.dataset.primaryContact}));await saveContacts();});list.querySelectorAll('[data-toggle-contact]').forEach(b=>b.onclick=async()=>{contacts=contacts.map(c=>c.id===b.dataset.toggleContact?{...c,active:c.active===false}:c);await saveContacts();});}
      async function saveContacts(){if(!row){renderContacts();return;}const p=primary();try{await request('businesses','PATCH',row.id,{contact_name:p.name||'',email:p.email||'',phone:p.phone||'',notes:buildNotes(row,{...meta,contacts,sharedNotes})});window.showToast?.('Contacts saved.');renderContacts();}catch(e){alert(`Could not save contacts: ${e.message}`);}}
      function editContact(contactId=null){const c=contacts.find(x=>x.id===contactId)||{id:crypto.randomUUID(),name:'',title:'',department:'',email:'',phone:'',preferred:'Email',active:true,primary:contacts.length===0};$('modalBody').insertAdjacentHTML('beforeend',`<div class="modal-backdrop open" id="contactEditor" style="position:fixed;z-index:900"><div class="modal" style="width:min(620px,94vw)"><header class="modal-head"><div><span class="eyebrow">Contact</span><h2>${contactId?'Edit Contact':'Add Contact'}</h2></div><button class="btn" id="closeContactEditor" aria-label="Close">Close</button></header><div class="modal-bo